# BIGWenHeng

service/service_oss/: pom.xml
service/service_oss/src/main/java/com/yxy/oss/: OssApplication.java
service/service_oss/src/main/java/com/yxy/oss/Config/: DubboHessianossConfig.java
service/service_oss/src/main/java/com/yxy/oss/bean/: vofile.java
service/service_oss/src/main/java/com/yxy/oss/controller/: FilemoduleController.java
service/service_oss/src/main/java/com/yxy/oss/mapper/: FilemoduleMapper.java
service/service_oss/src/main/java/com/yxy/oss/mapper/xml/: FilemoduleMapper.xml
service/service_oss/src/main/java/com/yxy/oss/provider/: FilemoduleproviderService.java
service/service_oss/src/main/java/com/yxy/oss/provider/impl/: FilemoduleproviderServiceImpl.java
service/service_oss/src/main/java/com/yxy/oss/service/: FilemoduleService.java
service/service_oss/src/main/java/com/yxy/oss/service/impl/: FilemoduleServiceImpl.java
service/service_oss/src/main/java/com/yxy/oss/util/: ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_oss/src/test/java/: OSSTest.java
service/service_userCenter/: pom.xml
service/service_userCenter/src/main/java/com/yxy/service_userCenter/bean/vo/: VoServiceUser1.java  VoServiceUser2.java  VoServiceUser3.java  VoServiceUser4.java  VoServiceUser5.java  VoServiceUserto.java
service/service_userCenter/src/main/java/com/yxy/service_userCenter/provider/: ServiceproviderService.java
service/service_userCenter/src/main/java/com/yxy/service_userCenter/provider/Impl/: ServiceproviderServiceImpl.java
