server.port=8002
#spring.datasource.url=jdbc:mysql://localhost:3306/zongce?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=842c9e8a38a0828a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0