#服务端口
server.port=8007
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
#spring.profiles.active=dev
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd 
spring.jackson.time-zone=GMT+8
#阿里云 OSS
#不同的服务器，地址不同
#http://
aliyun.oss.file.endpoint=http://oss-cn-beijing.aliyuncs.co
aliyun.oss.file.keyid=你的AccessKey
aliyun.oss.file.keysecret=你的accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=selfavatar-file
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=com/yxy/oss/mapper/xml/*.xml

#dubbo-provider.properties
dubbo.application.name=oss-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false
