#服务端口
server.port=8004
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#阿里云 OSS
#不同的服务器，地址不同
#aliyun.oss.file.endpoint=http://oss-cn-guangzhou.aliyuncs.com
#aliyun.oss.file.keyid=LTAI4GHLQiLSJML3QaCs9Ro2
#aliyun.oss.file.keysecret=cGtMqZZDVSET7QHjmfWhAXLB8gJLE0
##bucket可以在控制台创建，也可以使用java代码创建
#aliyun.oss.file.bucketname=yxy-money
server.servlet.context-path=/hessian-server

dubbo.application.name=dubbo-oss
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.protocol.name=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.timeout=3000
dubbo.config.multiple=true
dubbo.protocol.server=servlet
dubbo.application.qosEnable=true
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false

aliyun.oss.file.endpoint=http://oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GHLQiLSJML3QaCs9Ro2
aliyun.oss.file.keysecret=cGtMqZZDVSET7QHjmfWhAXLB8gJLE0
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yxy-money
